<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>

<body>
    <h4>Table headers: </h4>
    <table border="1">
        <tr>
            <td>Name</td>
            <td>Telephone</td>
            <td>Cellphone</td>
        </tr>
        <tr>
            <td>Jeanne</td>
            <td>822-2222</td>
            <td>0922-822-2222</td>
        </tr>
    </table>

    <h4>Vertical headers: </h4>
    <table border="1">
        <tr>
            <td>First Name:</td>
            <td>Jeanne</td>
        </tr>
        <tr>
            <td>Telephone:</td>
            <td>822-2222</td>
        </tr>
        <tr>
            <td>Cellphone:</td>
            <td>0922-822-2222</td>
        </tr>
    </table>
</body>
</html>