<html>
    <body>
        <h4>With a normal border: </h4>
        <table border="1">
            <tr>
                <td>Jerie</td>
                <td>Vale</td>
            </tr>
            <tr>
                <td>Laurice</td>
                <td>Anne</td>
            </tr>
        </table>

        <h4>With a thick border: </h4>
        <table border="8">
            <tr>
                <td>Jerie</td>
                <td>Vale</td>
            </tr>
            <tr>
                <td>Laurice</td>
                <td>Anne</td>
            </tr>
        </table>
    </body>
</html>