<! DOCTYPE html>

<html> 
    <body>
    <table border="11 bgcolor="pink" align="center">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>

        <tr>
            <td>Marcus Laurence Laureta</td> 
		<td colspan="2">4</td>
        </tr>

        <tr>
            <td>Zekiel Pascal Iglesia</td> <td>4</td>
            <td rowspan="2">Mindoro</td> </tr>
            <tr>
                <td>Zach Thevenin Iglesia</td> <td>8</td>
            </tr>
    </table>
    </body>
</html>