<!DOCTYPE html>
<html>
	<head>
		<title> How to cook Chicken Adobo </title>
		<h1>
			Chicken Adobo
		</h1>
		<img src = "128699-famous-chicken-adobo-DDMFS-4x3-2da8cfc2ccc44ddfb1d4cb1bf1a28e48.jpg" alt = "This is my favorite food" style="width:304px;height:228px;">
	</head>
	
	<body>
		<ol>
			<li>Heat oil in pan and sauté <i>garlic and onions</i>. Then add <i>chicken</i> to the pan and sear on all sides, <b>until you have a little browning</b> in the chicken skin.</li>
			<li>Pour in <i>vinegar</i>, <i>soy sauce and water</i>. Add <i>bay leaves, pepper and Knorr Chicken Cubes</i>. Bring to a boil over high heat then reduce heat to simmer, but do not cover the pan. Continue to <b>simmer for 10 mins</b>.</li>
			<li>Remove chicken pieces from sauce and fry in another <b>pan until nicely browned</b>.</li>
			<li>Put back fried chicken pieces into sauce. Add <i>sugar</i> and let simmer again for another <b>10 minutes</b> or until sauce has thickened. Serve warm.</li>
		</ol>
		</h>

		<h>
		<ul>
			<li><b>2 tbsp</b> <i> canola oil</i></li>
			<li><b>6</b> <i>cloves garlic crushed</i></li>
			<li><b>1 pc</b> <i> onion, sliced</i></li>
			<li><b>1 kilogram</b> <i> chicken cut ups</i></li>
			<li><b>2 tbsp</b> <i> vinegar</i></li>
			<li><b>1/4 cup</b> <i> soy sauce</i></li>
			<li><b>1 cup</b> <i> water</i></li>
			<li><b>2 pcs</b> <i> bay leaves</i></li>
			<li><b>1 tsp</b> <i> whole black peppercorns, slightly crushed</i></li>
			<li><b>2 pc</b> <i> Knorr chicken cubes</i></li>
			<li><b>1 tsp</b> <i> brown sugar packed</i></li>
		</ul>
		</h>
	</body>
</html>	