<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<h1>
			John Patrick F. Narvasa
		</h1>
	</head>
	
	<body>
		<p>
			Hello my name is John Patrick Narvasa, I am 18 years old and currently studying BS Computer Science in New Era University main branch. 
		</p>

		<p>
			My hobbies are composing, programming, and geography
		</p>

		<p>
			 One of my favorite dishes is Chicken Adobo.
		</p>
		<p>
			Today, I will show you how to cook one like this.
		</p>
	</body>
	<h1>
	<img src = "128699-famous-chicken-adobo-DDMFS-4x3-2da8cfc2ccc44ddfb1d4cb1bf1a28e48.jpg" alt = "This is my favorite food" style="width:304px;height:228px;">
	</h1>
	<h2>
	<a href = "file:///C:/Users/neu/Desktop/LetsCookHTML/How%20to%20Cook%20Chicken%20Adobe.html"> This is how to cook Chicken Adobo </a>
	</h2>
</html>



