body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: teal;

}

* {
    box-sizing: border-box;
}

.container {
    margin:auto;
    width: 50%;
    padding: 20px;
    background-color: rgb(240, 240, 240);
    box-shadow: 2px 20px 20px 0px rgb(0, 0, 0, 0.7);
    border-radius: 5px;
}

.remember {
    margin: 15px 0 15px 0;
    color: black;
}

.terms {
    color: black;
    margin: auto;   
}



input[type = 'text'],
input[type = 'password'] {
    width : 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: lightgray;
}

input[type = 'text']:focus,
input[type = 'password']:focus {

    background-color: #ddd;
    outline: none;
}

.submit {
    background-color: teal;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: auto;
    opacity: 0.8;
}
.submit:hover {
    opacity: 1;
}