<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In to my first HTML</title>
    <link rel ="stylesheet" href = "app.css"/>
</head>
<body>
    <form action= "">
        <div class = 'container'>
            <h1>Sign in to my first HTML</h1>
            <p>Please fill in this form</p>
            <hr/>

            <label for="firstname"><b>First Name </b></label>
            <input type = "text" placeholder = "First Name" name = 'fn' id = 'fn' required/>
            
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name = 'psw' id = 'psw' required/>

            <label for="cpsw"><b>Password</b></label>
            <input type = "password" placeholder = "Enter Confirm Password" name = 'cpsw' id = 'cpsw' required/>

            
            <hr/>
            <button class='submit' type='submit'>Register</button>

            <p>Already have an account? 
                <a href = "login.html">Log in</a>
            </p>
            
            
            <p>By creating an account you agree to our <a href = "terms.html">Terms & Privacy</a></p>
        </div>
        
        <span class = 'terms'>
           
        </span>
    </form>
</body>
</html>