<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to my first HTML</title>
    <link rel ="stylesheet" href = "app.css"/>
</head>
<body>
    <div class = 'container'>
        <h1>Log in to my first HTML</h1>
        <p>Please fill in this form</p>
        <hr/>

        <label for="firstname"><b>First Name </b></label>
        <input type = "text" placeholder = "First Name" name = 'fn' id = 'fn' required/>
        
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name = 'psw' id = 'psw' required/>
        
        <hr/>
        <button class = 'submit' type = 'submit'>Log in</button>

        <div class = 'remember'>
            <label>
                <input type="checkbox" name="remember" /> Remember me
            </label>
        </div>

        Don't have an account?
        <a href = "index.html">Sign up</a>
    </div>
</body>
</html>