<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Privacy</title>
    <link rel ="stylesheet" href = "app.css"/>
</head>

<body>
    <div class = 'container'>  
        <button class='back' type='back'><a href="index.html">Back</a></button>
        <h1>Terms of Service</h1>
            <h2>1. Introduction</h2>
            <p>Welcome to My first HTML. By accessing or using the Service, a user agrees to be bound by these Terms. These Terms of Service ("Terms") govern your use of our website, mobile application, and services (collectively, the "Service"). By accessing or using the Service, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use the Service.</p>
            
            <h2>2. Eligibility</h2>
            <p>The Service is intended for users who are at least 13 years old. By using the Service, you represent and warrant that you are at least 13 years old and have the capacity to form a binding contract.</p>
            
            <h2>3. Account Registration</h2>
            <p>To use certain features of the Service, you may be required to create an account. When creating an account, you agree to provide accurate and complete information about yourself. You are responsible for maintaining the confidentiality of your account and password, and for all activities that occur under your account.</p>
            
            <h2>4. User Content</h2>
            <p>You are responsible for any content you post or upload to the Service (collectively, "User Content"). You represent and warrant that you have the necessary rights and permissions to post or upload User Content, and that such User Content does not infringe on the rights of any third party.</p>
            
            <h2>5. Prohibited Conduct</h2>
            <p>You agree not to: </p>
            <ul>
                <li>Use the Service for any unlawful or unauthorized purpose</li>
                <li>Post or upload any content that is defamatory, libelous, or obscene</li>
                <li>Interfere with or disrupt the Service or servers or networks connected to the Service</li>
                <li>Use any automated means to access or use the Service</li>
                <li>Collect or harvest any information about other users of the Service</li>
            </ul>
        
        <hr>

        <h1>Terms of Privacy</h1>
            <h2>1. Introduction</h2>
            <p>My first HTML is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and disclose information about you when you use our Service.</p>

            <h2>2. Information We Collect</h2>
            <p>We collect information about you when you use our Service. We may collect the following information:</p>
            <ul>
                <li>Your name, email address, and other contact information</li>
                <li>Your IP address</li>
                <li>Your device's unique identifier</li>
                <li>Information about your use of the Service</li>
            </ul>

            <h2>3. Information We Use</h2>
            <p>We may use the information we collect to:</p>
            <ul>
                <li>Provide you with information about the Service</li>
                <li>Improve the Service</li>
                <li>Respond to your inquiries</li>
                <li>Communicate with you</li>
            </ul>

            <h2>4. Information We Disclose</h2>
            <p>We may share your information with third parties in the following circumstances:</p>
            <ul>
                <li>With your consent</li>
                <li>To comply with legal obligations</li>
                <li>To protect the rights, property, or safety of My first HTML</li>
                <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                <li>To protect the rights, property, or safety of others</li>
            </ul>

            <h2>5. Cookies</h2>
            <p>We use cookies to enhance your experience on our Service. You can choose to accept or reject cookies by adjusting the settings on your browser.</p>

            <h2>6. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will post any changes here.</p>



    </div>
</body>
</html>