<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Hello! My name is John Doe and I am a web developer. I love coding and creating amazing websites.
            </p>
        </section>
        
        <section>
            <h2>Services</h2>
            <ul>
                <li>Website Design</li>
                <li>Front-end Development</li>
                <li>Responsive Design</li>
            </ul>
        </section>
        
        <section>
            <h2>Contact Me</h2>
            <p>
                Feel free to reach out to me by email at <a href="mailto:john@example.com">john@example.com</a>.
            </p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2022 My First Webpage. All rights reserved.</p>
    </footer>
</body>
</html>